# sdl-generator-tools

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.shared.js
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/javascript/: index.js  init.js  publicPath.js
src/javascript/app/: App.constants.js  App.jsx  App.redux-actions.js  App.redux-initializers.js  App.redux-reducer.js  App.redux-store.js  App.redux.js  App.register.jsx  App.utils.js  index.js
src/javascript/app/GQLSchemaViewer/: GQLSchemaViewer.jsx
src/javascript/app/MainLayout/: MainLayout.jsx
src/javascript/app/MainLayout/GQLSchemaViewer/: GQLSchemaViewer.container.jsx  GQLSchemaViewer.jsx  index.js
src/javascript/app/MainLayout/StepperComponent/: StepperComponent.jsx  StepperComponent.redux-reducer.js  StepperComponent.utils.js
src/javascript/app/MainLayout/StepperComponent/CreateTypes/: CreateTypes.gql-queries.js  CreateTypes.jsx  CreateTypes.utils.js
src/javascript/app/MainLayout/StepperComponent/CreateTypes/AddModifyPropertyDialog/: AddModifyPropertyDialog.jsx
src/javascript/app/MainLayout/StepperComponent/CreateTypes/AddModifyTypeDialog/: AddModifyTypeDialog.jsx
src/javascript/app/MainLayout/StepperComponent/CreateTypes/PropertiesList/: PropertiesList.jsx
src/javascript/app/MainLayout/StepperComponent/CreateTypes/TypesList/: TypesList.jsx  TypesList.test.jsx  index.js
src/javascript/app/MainLayout/StepperComponent/DefineFinders/: DefineFinders.jsx  DefineFinders.utils.js
src/javascript/app/MainLayout/StepperComponent/DefineFinders/AddModifyFinderDialog/: AddModifyFinderDialog.jsx
src/javascript/app/MainLayout/StepperComponent/DefineFinders/FindersList/: FindersList.jsx
src/javascript/app/MainLayout/StepperComponent/ExportResult/: ExportResult.jsx
src/javascript/app/StepperComponent/: StepperComponent.document-utils.js  StepperComponent.jsx  StepperComponent.redux-actions.js  StepperComponent.redux-reducer.js
src/javascript/app/StepperComponent/CreateTypes/: CreateTypes.jsx  CreateTypes.utils.js
src/javascript/app/StepperComponent/CreateTypes/AddModifyPropertyDialog/: AddModifyPropertyDialog.jsx
src/javascript/app/StepperComponent/CreateTypes/AddModifyPropertyDialog/PredefinedTypeSelector/: PredefinedTypeSelector.jsx
src/javascript/app/StepperComponent/CreateTypes/AddModifyPropertyDialog/PropertySelector/: PropertySelector.jsx
src/javascript/app/StepperComponent/CreateTypes/AddModifyTypeDialog/: AddModifyTypeDialog.jsx
src/javascript/app/StepperComponent/CreateTypes/AddModifyTypeDialog/TypeSelect/: TypeSelect.jsx
src/javascript/app/StepperComponent/CreateTypes/PropertiesList/: PropertiesList.jsx
src/javascript/app/StepperComponent/CreateTypes/TypesList/: TypesList.jsx  TypesList.test.jsx
src/javascript/app/StepperComponent/DefineFinders/: DefineFinders.jsx  DefineFinders.utils.js  index.js
src/javascript/app/StepperComponent/DefineFinders/AddModifyFinderDialog/: AddModifyFinderDialog.jsx
src/javascript/app/StepperComponent/DefineFinders/FindersList/: FindersList.jsx  index.js
src/javascript/app/parsing/: sdlParser.js
src/main/javascript/__mocks__/: react-i18next.jsx
src/main/javascript/app/: App.constants.js  App.css  App.jsx  App.redux-actions.js  App.redux-initializers.js  App.redux-reducer.js  App.redux-store.js  App.utils.js  ToolsContainer.css  ToolsContainer.jsx  main.js
src/main/javascript/app/GQLSchemaViewer/: GQLSchemaViewer.container.jsx  GQLSchemaViewer.jsx
src/main/javascript/app/MainLayout/: MainLayout.jsx  index.js
src/main/javascript/app/StepperComponent/: StepperComponent.container.jsx  StepperComponent.jsx  StepperComponent.redux-actions.js  StepperComponent.redux-reducer.js  StepperComponent.utils.js  index.js
src/main/javascript/app/StepperComponent/CreateTypes/: CreateTypes.container.jsx  CreateTypes.gql-queries.js  CreateTypes.jsx  CreateTypes.utils.js  TypesList.jsx  index.js
src/main/javascript/app/StepperComponent/DefineFinders/: DefineFinders.jsx  DefineFinders.utils.js
src/main/javascript/app/StepperComponent/ExportResult/: ExportResult.jsx  index.js
src/main/javascript/app/gql/: gqlQueries.js
src/main/javascript/app/gqlSchemaViewer/: GQLSchemaViewer.container.jsx  GQLSchemaViewer.jsx  index.js
src/main/javascript/app/layout/: MainLayout.jsx
src/main/javascript/app/locales/: en.json
src/main/javascript/app/parsing/: sdlParser.js  typesExample.js
src/main/javascript/app/stepperComponents/: StepperComponent.container.jsx  StepperComponent.document-utils.js  StepperComponent.jsx  StepperComponent.redux-actions.js  StepperComponent.redux-reducer.js  StepperComponent.utils.js  StepperComponentContainer.jsx  ToolsSteps.jsx  ToolsStepsContainer.jsx  index.js
src/main/javascript/app/stepperComponents/CreateTypes/: CreateTypes.container.jsx  CreateTypes.gql-queries.js  CreateTypes.jsx
src/main/javascript/app/stepperComponents/DefineFinders/: DefineFinders.container.jsx  DefineFinders.jsx  index.js
src/main/javascript/app/stepperComponents/ExportResult/: ExportResult.jsx  index.js
src/main/javascript/app/stepperComponents/createTypes/: CreateTypes.container.jsx  CreateTypes.jsx  index.js
src/main/javascript/app/stepperComponents/defineFinders/: DefineFinders.container.jsx  DefineFinders.jsx
src/main/javascript/app/stepperComponents/exportResult/: ExportResult.jsx  index.js
src/main/javascript/app/tools/: ToolsSteps.jsx
src/main/javascript/app/util/: helperFunctions.js
src/main/javascript/enzyme/: Enzyme.jsx
src/main/javascript/locales/: en.json
src/main/resources/css/: main.css  sdl-generator-tools.css
src/main/resources/javascript/apps/: jahia.json  vendors.js  vendors.js.map
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: sdl-generator-tools_en.properties
src/main/resources/tools/: sdlGeneratorTools.jsp
(+35 files in other folders)
